[info]
name = "FeuilletNumerique"
version = "0.0.1"
author = "Gabrielle Godin & Samuel Szoniecky - Laboratoire Paragraphe"
;description = ""
;theme_link = ""
author_link = "https://omeka.org/"
omeka_version_constraint = "^3.0.0"

helpers[] = getQuestionsProcess
helpers[] = getCrible
helpers[] = getQuestionNavig

[config]
elements.accent_color.name = "accent_color"
elements.accent_color.type = "Omeka\Form\Element\ColorPicker"
elements.accent_color.options.label = "Main accent color"
elements.accent_color.options.info = "An accent color to be used on links. The default value is #089494."
elements.accent_color.attributes.value = "#920b0b"

