[info]
name = "Reanimated"
version = "0.1.0"
author = "David Banks"
author_link = "http://www.solasistim.net/"
omeka_version_constraint = ">1.3.0"

[config]
# This isn't used at the moment but it seems like there wants to be at least
# one configurable theme option defined, otherwise Omeka-S doesn't want to
# open the theme dialogue.
 elements.footer.name = "footer"
# elements.footer.attributes.id = "footer"
# elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
# elements.footer.options.label = "Footer Content"
# elements.footer.options.info = "HTML content to appear in the footer"
# elements.footer.attributes.value = "Powered by Omeka S"

