[info]
name = "Explore/Grid"
version = "1.2.0"
author = "Ben Bakelaar, adapted from IIP theme by Anneliese Dehner"
description = "A responsive theme for Omeka-S v3.x with full configuration controls"
theme_link = "https://github.com/hxsllc/Omeka-S-theme-ExploreGrid"
author_link = "http://hxsdesign.com"
omeka_version_constraint = "^3.0.0"

[config]

elements.siteMainColor.name = "siteMainColor"
elements.siteMainColor.type = "Omeka\Form\Element\ColorPicker"
elements.siteMainColor.options.label = "Theme > Color"
elements.siteMainColor.options.info = "The main color to be used for the site theme. The default value is #920b0b."
elements.siteMainColor.attributes.value = "#920b0b"

elements.logoLeft.name = "logoLeft"
elements.logoLeft.type = "Omeka\Form\Element\Asset"
elements.logoLeft.options.label = "Header > Left Logo"

elements.logoRight.name = "logoRight"
elements.logoRight.type = "Omeka\Form\Element\Asset"
elements.logoRight.options.label = "Header > Right Logo"

;elements.textOrLogo.name = "textOrLogo"
;elements.textOrLogo.type = "Laminas\Form\Element\Radio"
;elements.textOrLogo.options.label = "Header > Use Site Title (No Logo)"
;elements.textOrLogo.attributes.value = 0
;elements.textOrLogo.attributes.value_options = "Yes","No"

elements.nav_depth.name = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Menu > Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0

elements.menuFeaturedPageTitle.name = "menuFeaturedPageTitle"
elements.menuFeaturedPageTitle.type = "Laminas\Form\Element\Text"
elements.menuFeaturedPageTitle.options.label = "Menu > Featured Page Name"
elements.menuFeaturedPageTitle.attributes.value = "About Us"

elements.menuFeaturedPageLink.name = "menuFeaturedPageLink"
elements.menuFeaturedPageLink.type = "Laminas\Form\Element\Text"
elements.menuFeaturedPageLink.options.label = "Menu > Featured Page Slug"
elements.menuFeaturedPageLink.options.info = "Provide only the page slug, not the full URL. Do not include /page either."
elements.menuFeaturedPageLink.attributes.value = "about"

elements.cover_vh.name = "cover_vh"
elements.cover_vh.type = "Number"
elements.cover_vh.options.label = "Homepage > Cover Image Height"
elements.cover_vh.options.info = "A CSS property that should generally range between 30 - 100 (vh)."
elements.cover_vh.attributes.min = 30
elements.cover_vh.attributes.value = 30

elements.searchTitle.name = "searchTitle"
elements.searchTitle.type = "Laminas\Form\Element\Text"
elements.searchTitle.options.label = "Homepage > Searchbar > Title"

elements.footer.name = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer > Text (HTML)"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"


