[info]
version = "0.1.0"
omeka_version_constraint = "^3.0.0"
name = "Collecting Together"
description = "Enable functionality needed for Collecting Together"
author = "Roy Rosenzweig Center for History & New Media"
author_link = "http://rrchnm.org/"
configurable = false
;module_link = ""
;support_link = ""
