[info]
version = "1.2.0"
omeka_version_constraint = "^3.0.0"
name = "URI Dereferencer"
description = "Dereferences URIs when viewing items, media, and item sets."
author = "Omeka Team"
author_link = "https://omeka.org/"
configurable = false
;module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
