[info]
name = "Thanks, Roy"
version = "1.1.3"
author = "Omeka Team"
;description = ""
;theme_link = ""
author_link = "https://omeka.org/"
omeka_version_constraint = "^4.0.0"

[config]
elements.text_color.name = "text_color"
elements.text_color.type = "Omeka\Form\Element\ColorPicker"
elements.text_color.options.label = "Main Body Text Color"
elements.text_color.options.info = "The default color of your site text. The default value is #444444."
elements.text_color.attributes.value = "#444444"

elements.background_color.name = "background_color"
elements.background_color.type = "Omeka\Form\Element\ColorPicker"
elements.background_color.options.label = "Main Background Color"
elements.background_color.options.info = "The background color of the site. The default value is #FFFFFF."
elements.background_color.attributes.value = "#FFFFFF"

elements.link_color.name = "link_color"
elements.link_color.type = "Omeka\Form\Element\ColorPicker"
elements.link_color.options.label = "Link Color"
elements.link_color.options.info = "An accent color to be used on links. The default value is #888888."
elements.link_color.attributes.value = "#4f6780"

elements.visited_link_color.name = "visited_link_color"
elements.visited_link_color.type = "Omeka\Form\Element\ColorPicker"
elements.visited_link_color.options.label = "Visited Link Color"
elements.visited_link_color.options.info = "An accent color to be used on visited links. The default value is #888888."
elements.visited_link_color.attributes.value = "#888888"

elements.active_link_color.name = "active_link_color"
elements.active_link_color.type = "Omeka\Form\Element\ColorPicker"
elements.active_link_color.options.label = "Active Link Color"
elements.active_link_color.options.info = "An accent color to be used on links in their active and hover states. The default value is #888888."
elements.active_link_color.attributes.value = "#3763a6"

elements.button_bg_color.name = "button_bg_color"
elements.button_bg_color.type = "Omeka\Form\Element\ColorPicker"
elements.button_bg_color.options.label = "Button Background Color"
elements.button_bg_color.options.info = "An accent color to be used on button backgrounds. The default value is #000000."
elements.button_bg_color.attributes.value = "#000000"

elements.button_text_color.name = "button_text_color"
elements.button_text_color.type = "Omeka\Form\Element\ColorPicker"
elements.button_text_color.options.label = "Button Text Color"
elements.button_text_color.options.info = "An accent color to be used on links. The default value is #FFFFFF."
elements.button_text_color.attributes.value = "#FFFFFF"

elements.site_title_color.name = "site_title_color"
elements.site_title_color.type = "Omeka\Form\Element\ColorPicker"
elements.site_title_color.options.label = "Site Title Color"
elements.site_title_color.options.info = "An accent color to be used on links. The default value is #000000."
elements.site_title_color.attributes.value = "#000000"

elements.banner_height.name = "banner_height"
elements.banner_height.type = "Laminas\Form\Element\Select"
elements.banner_height.options.label = "Banner Height"
elements.banner_height.options.value_options.small = "Small"
elements.banner_height.options.value_options.medium = "Medium"
elements.banner_height.options.value_options.tall = "Tall"

elements.nav_depth.name = "nav_depth"
elements.nav_depth.attributes.id = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Top Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.header_bg.name = "header_bg"
elements.header_bg.type = "Omeka\Form\Element\Asset"
elements.header_bg.options.label = "Header Background"

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer Content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"

resource_page_regions.items.main = "Main"
resource_page_regions.item_sets.main = "Main"
resource_page_regions.media.main = "Main"

resource_page_blocks.items.main[] = "mediaEmbeds"
resource_page_blocks.items.main[] = "values"
resource_page_blocks.items.main[] = "itemSets"
resource_page_blocks.items.main[] = "sitePages"
resource_page_blocks.items.main[] = "mediaList"
resource_page_blocks.items.main[] = "linkedResources"
resource_page_blocks.item_sets.main[] = "values"
resource_page_blocks.media.main[] = "mediaRender"
resource_page_blocks.media.main[] = "values"
